{
  "name": "order-access",
  "version": "1.0.0",
  "description": "基于订单号的网页访问控制系统，用于限制虚拟产品教程的查看次数",
  "main": "src/server/app.js",
  "scripts": {
    "dev": "nodemon src/server/app.js",
    "start": "node src/server/app.js",
    "test": "jest",
    "init-db": "node src/server/cli/index.js init-db"
  },
  "keywords": [
    "order",
    "access",
    "control",
    "verification",
    "xiaohongshu"
  ],
  "author": "xiashishi",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
